<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Homepage</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <style>
            footer {
                padding: 10px;
                text-align: center;
                font-size: 15px;
                font-family: Arial,sans-serif;
                position: fixed ;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: #1C2331;
                color: white;
            }
            body{
                background-image: url("img/bg3.jpg"); 
                background-size: 100%;
                background-repeat: no-repeat;
            }
        </style>
    </head>
    <body>
        <header>
            <nav class="navbar" style="background-color: #1C2331;">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="Homepage.html" style="color:white">BusUMT</a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li class="nav-item-active"><a href="Homepage.html" style="color:white">Home</a></li>
                        <li><a href="booking.jsp" style="color:white">Book</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="register.jsp" style="color:white"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                        <li><a href="login.jsp" style="color:white"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                </div>
            </nav> 
        </header>

    <center><h2>Welcome to Booking Bus UMT</h2></center>

    <footer>
        <div>
            © 2020 Copyright: Universiti Malaysia Terengganu
        </div>
    </footer>

</body>
</html>
